name: elec_sys
channels:
  - anaconda
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.5=py39h080aedc_0
  - brotli-python=1.0.9=py39hd77b12b_7
  - ca-certificates=2022.4.26=haa95532_0
  - certifi=2022.6.15=py39haa95532_0
  - click=8.0.4=py39haa95532_0
  - colorama=0.4.6=py39haa95532_0
  - dash=2.7.0=py39haa95532_0
  - et_xmlfile=1.1.0=py39haa95532_0
  - flask=2.2.2=py39haa95532_0
  - flask-compress=1.13=py39haa95532_0
  - importlib-metadata=4.11.3=py39haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jinja2=3.1.2=py39haa95532_0
  - markupsafe=2.1.1=py39h2bbff1b_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - numexpr=2.8.4=py39h5b0cc5e_0
  - numpy=1.23.5=py39h3b20f71_0
  - numpy-base=1.23.5=py39h4da318b_0
  - openpyxl=3.0.9=pyhd3eb1b0_0
  - openssl=1.1.1s=h2bbff1b_0
  - packaging=22.0=py39haa95532_0
  - pandas=1.5.2=py39hf11a4ad_0
  - pip=22.3.1=py39haa95532_0
  - plotly=5.9.0=py39haa95532_0
  - python=3.9.15=h6244533_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2022.7=py39haa95532_0
  - setuptools=65.5.0=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.0=h2bbff1b_0
  - tenacity=8.0.1=py39haa95532_1
  - tzdata=2022g=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - werkzeug=2.2.2=py39haa95532_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - zipp=3.11.0=py39haa95532_0
prefix: C:\Users\Laika\anaconda3\envs\elec_sys
