label {
  font-family: verdana;
  font-size: 20px;
}

p {
    font-size: 20px;
}
div {
  font-family: verdana;
  font-size: 15px;
}

.table_header {
  background: #029201;
  color: #FFF;
}

.table_header_deact {
  background: #8a8d93;
  color: #FFF;
  font-size: 12px;
}

.table_summary {
  background: #89c202;
  color: #FFF;
}

.table_body_deact {
  font-size: 12px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

.table_body:hover {background-color: coral;}

table {
  border-collapse: collapse;
  border-radius: 1em;
  overflow: hidden;
}

th, td {
  padding: 1em;
  border-bottom: 2px solid white;
}